D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Project.exe.config
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Project.exe
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Project.pdb
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.Form1.resources
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.Properties.Resources.resources
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.exe
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.pdb
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.xuat.resources
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Guna.UI2.dll
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.csproj.CopyComplete
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.nhap.resources
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\obj\Debug\Project.tem.resources
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Select.Pdf.dll
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Select.Pdf.xml
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Select.Html.dep
D:\01.Program\02.Out\15. Hàng Kênh\App\00.source\Project\Project\bin\Debug\Select.Tools.dep
