<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HangKenhAppModelStoreContainer" CdmEntityContainer="HangKenhAppEntities1">
    <EntitySetMapping Name="NhapDetails">
      <EntityTypeMapping TypeName="HangKenhAppModel.NhapDetail">
        <MappingFragment StoreEntitySet="NhapDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NhapId" ColumnName="NhapId" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Trongluong" ColumnName="Trongluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhapinfoes">
      <EntityTypeMapping TypeName="HangKenhAppModel.Nhapinfo">
        <MappingFragment StoreEntitySet="Nhapinfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UserNhan" ColumnName="UserNhan" />
          <ScalarProperty Name="UserTra" ColumnName="UserTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="HangKenhAppModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatDetails">
      <EntityTypeMapping TypeName="HangKenhAppModel.XuatDetail">
        <MappingFragment StoreEntitySet="XuatDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="XuatId" ColumnName="XuatId" />
          <ScalarProperty Name="PhieuYc" ColumnName="PhieuYc" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Trongluong" ColumnName="Trongluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatInfoes">
      <EntityTypeMapping TypeName="HangKenhAppModel.XuatInfo">
        <MappingFragment StoreEntitySet="XuatInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UserNhan" ColumnName="UserNhan" />
          <ScalarProperty Name="UserXuat" ColumnName="UserXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>